server {
    server_name api.shibx.net;

    location / {
        proxy_pass http://localhost:3031;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


}
server {
    if ($host = api.shibx.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.shibx.net;
    return 404; # managed by Certbot


}

